color0   #101418
color1   #d65555
color2   #418f40
color3   #a17b58
color4   #3b83b8
color5   #839fbc
color6   #9dcbfb
color7   #abb2bf
color8   #5c6370
color9   #e57e7e
color10   #65ac63
color11   #b89677
color12   #8cc4ff
color13   #3b7f95
color14   #44648a
color15   #ffffff

cursor #e0e2e8
cursor_text_color #c2c7cf

foreground            #e0e2e8
background            #101418
selection_foreground  #243240
selection_background  #b9c8da
url_color             #9dcbfb