color0   #0f1416
color1   #d65555
color2   #349031
color3   #a27750
color4   #2189a6
color5   #75a0b1
color6   #89d0ed
color7   #abb2bf
color8   #5c6370
color9   #e57e7e
color10   #4a9349
color11   #9c7c5e
color12   #7dd9ff
color13   #267c7f
color14   #356a84
color15   #ffffff

cursor #dee3e6
cursor_text_color #c0c8cc

foreground            #dee3e6
background            #0f1416
selection_foreground  #1e333c
selection_background  #b3cad5
url_color             #89d0ed