# This is the configuration file for kitty terminal
# For more information, see https://sw.kovidgoyal.net/kitty/conf.html
# For your custom configurations, put it in ./kitty.conf
font_family CaskaydiaCove Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
enable_audio_bell no
font_size 12.0
window_padding_width 4
cursor_trail 1

background_blur 1
enable_background_blur yes

# Themes can override any settings in this file
include theme.conf
background_opacity 0.95
# hide_window_decorations yes
# window_border_width 0 
# draw_minimal_borders yes
#confirm_os_window_close 0

# Minimal Tab bar styling 
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# remap to open new kitty tab in the same directory (default is home dir)
# map ctrl+shift+t            new_tab_with_cwd

# Uncomment the following 4 lines to minimize kitty latency (higher energy usage)
input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no

shell fish




# https://neovim.discourse.group/t/how-can-i-map-ctrl-shift-f5-ctrl-shift-b-ctrl-and-alt-enter/2133/2
# key_bindings:
#   - {key: F5, mods: Control|Shift, chars: "\x1b[15;6;5~"}
#   - {key: F5, mods: Control, chars: "\x1b[>15;5~"}
#   - {key: F5, mods: Shift, chars: "\x1b[15;4~"}
#   - {key: F5, mods: Alt, chars: "\x1b[15;6~"}
#   - {key: B, mods: Control|Shift, chars: "\x1b[66;5u"}
#   - {key: Plus, mods: Control|Shift, chars: "\x1b[43;5u"}
#   - {key: Equals, mods: Control, chars: "\x1b[61;5u"}
#   - {key: Period, mods: Control, chars: "\x1b[46;5u"}
#

#map ctrl+f5 send_text all \x1b[15;6;5~
# map ctrl+f5 send_text all \x1b[>15;5~
